/*DATA1200 Home Exam 2023*/

/* Hadde kyst til å bruke CSS nesting  som ble CSS spec veldig nylig https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_nesting*/
/*Men tengel sa at vi skulle unngå å bruke det */


/*DIVERSE*/

/* Custom property om farger som kan gjenbrukes flere steder, enklere å endre senere og gjøre darkmode */
/* Inspirert av Tengel presentasjon, eksempel nettside i faget og Mozilla web docs*/
:root {
    --main-site-colour: #15856d;
    --main-site-background-colour: white;
    --main-site-secondary-background-colour: #dddddd;
    --main-site-font-colour: black;
    --topical-site-navbar-h2-background-color: rgb(80, 128, 169);
    --topical-site-header-background-color: #51e2f5;
}

/* Darkmode som blir aktivert når device er satt til darkmode */
/* Inspirert av Tengel presentasjon og eksempel nettside i faget */
@media (prefers-color-scheme: dark) {
    :root {
        --main-site-background-colour: #222222;
        --main-site-font-colour: #eeeeee;
        --main-site-secondary-background-colour: #333333;
        --topical-site-navbar-h2-background-color: rgb(10, 47, 80);
        --topical-site-navbar-a-background-color: rgb(12, 59, 100);
        --topical-site-header-background-color: dark grey;

    }
}

body {
    margin: 0;
    font-family: Verdana, sans-serif;
}

main {
    color: var(--main-site-font-colour);
    background-color: var(--main-site-background-colour);
}

img {
    width: 100%;
    height: auto;
}

figure {
    margin: 0;
    padding: 0;
}

figcaption {
    margin-top: 0.05rem;
    font-size: 0.88rem;
}

/*OVERSKRIFTER*/


/*PARAGRAFER*/

/*SPANS*/


/*DIVs*/

/*HEADER*/

/* NAV BAR */
nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--main-site-colour);
    padding-left: 20px;
    padding-right: 20px;
    max-height: 60px;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-around;
    width: 100%;
    max-width: 900px;
}

/* Style lenkene i navbar */
.menu a {
    display: block;
    padding: 20px 17px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.1rem;
}

/* hover over lenkene i navbar */
.menu a:hover {
    backdrop-filter: brightness(75%);
}

/* Kontakt knapp i navbar styling */
.contact-button {
    background-color: skyblue;
    color: black;
    border-radius: 30px;
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-decoration: none;
    font-weight: bold;
}

.contact-button:hover {
    background-color: cadetblue;
}

/* Hamburger meny ikon */
.menu-icon {                           /* KANSKJE BYTTE NAVN*/
    display: block;
    background-image: url(../images/menu.png);
    background-size: cover;
    height: 60px;
    width: 60px;
}

.logo-burger-wrapper {
    display: flex;
    justify-content: space-between;
}

/* Logo position and image size */
#nav-logo {
    height: 40px;
    padding:10px;
    width: auto;
}

.hamburger-toggle-container {
    display: none;
    /*font-weight: bold;*/
    /*font-size: 1.2rem;*/
}

#hamburger-toggle {
    display: none;
    cursor: pointer;
    position: absolute;
    height: 50px;
    width: 50px;
    top: 5px;
    right: 25px;
    margin: 0;
}

/* Sjuler linker på navbar og viser hamburger meny knapp når bredde er mindre enn 800px*/
@media (max-width: 800px) {
    /* Endrer  meny */
    nav {
        flex-direction: column;
        align-items: normal;
        max-height: none;   
    }

    .menu {
        display: none;
        position: sticky;            /* HVA GJØR DENNE*/
        padding-left: 0;
    }

    /* Kontakt knappen blir skjult */
    .contact-button {
        display: none;
    }

    .hamburger-toggle-container {
        display: inline-flex;       /* KANSKJE BYTTES til block */
        /*align-items: center;*/    /* KANSKJE FJERNES*/
        cursor: pointer;
    }

    #hamburger-toggle{
        display: block;
        opacity: 0;
    }

    /* Navigasjons meny blir synlig når checkbox er aktivert */
    #hamburger-toggle:checked ~ .menu {
        display: block;
    }
}


/*TOPICAL PAGE*/

/* Her starter spaghetti-koden */

/* Vi bruker grids for å style topical siden */
.topical-grid {
    display: grid;
    grid-template-columns: minmax(180px, 15%) minmax(500px, 50vw) auto;
    margin-bottom: 2em;
    font-family: Calibri, serif;
    font-weight: normal;

}

.topical-overskrift {
    font-family: "Gill Sans MT", serif;
    font-weight: bolder;
    font-size: 1.8rem;
    text-align: center;
    border-bottom: 2px solid;
    background-color: var(--topical-site-header-background-color);
    color: var(main-site-font-color);
    letter-spacing: 1.5px;

}

/* Alt av stylingen av navbar går under her */
.sidenav h2 {
    padding: 15px;
    text-align: center;
    margin-bottom: 0;
    color: white;
    background-color: var(--topical-site-navbar-h2-background-color);
}

.ingress {
    font-weight: 550;
}


.sidenav ul a {
    padding: 15px;
    display: block;
    border-bottom-style: solid;
    border-color: black;
    text-align: center;
    text-decoration: none;
    color: var(--main-site-font-colour);
    background-color: var(--topical-site-navbar-a-background-color);
}


.sidenav ul a:hover {
    color: white;
    background-color: dimgray;
}

.punkter {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#forfatter {
    color: darkorange;
}

/* Her så bestemmer vi plasseringene av de ulike elementene i vanlig view */
.overskrift {
    grid-column: 2/4;
    grid-row: 1;
    margin-right: 2%;
    margin-left: 2%;
    max-width: 1000px;
}

.sidenav {
    grid-column: 1/2;
    grid-row: 1/ 5;
    margin-left: 4%;
    margin-right: 2%;
}

.main-bar {
    grid-column: 2/3;
    grid-row: 2;
    margin-right: 4%;
    margin-left: 4%;
    max-width: 600px;

}


.topical-bilder {
    grid-column: 3/ 4;
    grid-row: 3;
    margin-right: 4%;
    margin-left: 4%;
    min-width: 300px;

}

.main-bar1 {
    grid-column: 2/3;
    grid-row: 3;
    margin-right: 4%;
    margin-left: 2%;
    max-width: 600px;

}

.topical-bilder1 {
    grid-column: 3/ 4;
    grid-row: 4;
    margin-right: 4%;
    margin-left: 4%;
    min-width: 300px;
}

.main-bar2 {
    grid-column: 2/3;
    grid-row: 4;
    margin-right: 4%;
    margin-left: 2%;
    max-width: 600px;

}

.topical-bilder2 {
    grid-column: 3/ 4;
    grid-row: 5;
    margin-right: 4%;
    margin-left: 4%;
    min-width: 300px;
}


.main-bar3 {
    grid-column: 2/3;
    grid-row: 5;
    margin-right: 4%;
    margin-left: 2%;
    max-width: 600px;

}

/* Vi bruker media queries slik at utseende på nettsiden er annerledes på mobil */
@media (max-width: 900px) {

    .topical-grid {
        grid-template-columns: 1fr;
    }

    .overskrift {
        grid-column: 1;
        grid-row: 1;
    }

    .sidenav {
        grid-column: 1;
        grid-row: 2;
    }

    .main-bar {
        grid-column: 1;
        grid-row: 3;
    }

    .topical-bilder {
        grid-column: 1;
        grid-row: 4;
    }

    .main-bar1 {
        grid-column: 1;
        grid-row: 5;
    }

    .topical-bilder1 {
        grid-column: 1;
        grid-row: 6;
    }

    .main-bar2 {
        grid-column: 1;
        grid-row: 7;
    }

    .topical-bilder2 {
        grid-column: 1;
        grid-row: 8;
    }
    .main-bar3 {
        grid-column: 1;
        grid-row: 9;
    }


    /* Refererer til de ulike ID   */


}





/* LOCATION PAGE*/

/* Main flexbox, for blant annet å gjøre slik at overskrift passer strukturen til content i location-flex*/
.location-main-flex {
    display: flex;
    flex-direction: column;
}

/* Sørger for at h1 er riktig bredde forhold til de andre elementene */
.location-main-flex h1 {
    box-sizing: border-box;
    align-self: center;
    max-width: 1240px;
    width: 100%;
    padding-left: 3%;
    padding-right: 3%;
    margin-bottom: 0.2em;
    font-size: 2.5rem;
}

/* Normalt horisontal flexbox for to bokser, som er sentrert*/
/* Inneholder location-img og locaiton-text */
.location-flex {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 1.5%;
    padding-top: 1.5%;
}

/* Er inni location-flex, inneholder bilde/bildetekst */
.location-img {
    flex-basis: 50%;
    box-sizing: border-box;
    position: relative;
    top: 0.66rem;
    max-width: 620px;
    padding-left: 3%;
    padding-right: 3%;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
}

/* Er inni location-flex, inneholder ovserktift/tekst */
.location-text {
    flex-basis: 50%;
    box-sizing: border-box;
    max-width: 620px;
    padding-left: 3%;
    padding-right: 3%;
}

/* Endrer location-flex flexbox til å være vertikal når viewport mindre enn 760px (Mobil) */
@media only screen and (max-width: 760px) {
    .location-flex {
        flex-direction: column;
    }

    .location-img,
    .location-text {
        max-width: none;
    }
}

/* Gjør bakgrunnen på annenhver sibling element (child av parent element) til en annen farge
(main secondary background color) */
/* https://developer.mozilla.org/en-US/docs/Web/CSS/:nth-child */
.location-flex:nth-child(odd) {
    background-color: var(--main-site-secondary-background-colour);
}

/* Bytter om på rekkefølgen på annenhver sibling element hvis viewport 761px eller bredere*/
@media only screen and (min-width: 761px) {
    .location-flex:nth-child(even) .location-img {
        order: 2;
    }

    .location-flex:nth-child(even) .location-text {
        order: 1;
    }
}



.bilde-tekst {
    position: absolute;
    top: 50%;
    color: white;
    width: 100%;
    right: 50%;
    transform: translate(50%, -50%);
    text-shadow: black 0 0 4px;
    font-size: 2rem;
    /*background: #777;*/
}

.item1-mainpage img {
    /*filter: blur(3px);*/
}

/* FLEX-CONTAINER FORSIDE */
.home-main-flex {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
    background-color: var(--main-site-background-colour);
}

.hero-flex{
    display: flex;
    flex-direction: column;
    min-height: 700px;
}

.hero-text{
    text-align: center;
    color: #eeeeee;
}


.flex-container > div{

}

/*ACCESSIBILITY SIDE*/

/*bestemmer backgrunnsfarge og padding top og bunn */
.main-accessibility {
    top:0;
    background-color: var(--main-site-secondary-background-colour);
}

/* Lager grid inne i klassen */
.accessibility-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Setter padding på alle objektene med ac i klassenavn */
.ac{
    padding:3% 9%;
}

/* Setter at alle oddetalls klasser under ac har den valgte fargen */
.ac:nth-child(odd) {
    background-color: var(--main-site-background-colour);
}

/* Rekkefølgen på hvordan objektene skal stackes når skjermen er mindre enn 700px */
@media (max-width: 760px) {
    .accessibility-grid {
        grid-template-columns: 1fr;
    }

    .ac-liste-tekst {
        grid-column: 1;
    }

    .ac-grid-item-2 {
        grid-column: 1;
    }
}

/* FOOTER */
/* Setter fooder på bunn av siden og at bredden skal være 100% */
footer {
    display: grid;
    grid-template-columns: auto;
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: #8899a4;
    padding-bottom: 2%;
}

/* Grid kode tatt fra: https://www.w3schools.com/css/css_grid.asp*/

/* endrer på alle grid, og sentrerer tekst */
.footer-grid-objekter {
    text-align: left;
    padding-left: 25px;
}

/* Setter posisjon på item 1 og setter opp en ny grid i objektet */
.nyhetsbrev {
    grid-column: 1/4;
    grid-row: 1;
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    border-bottom: 1px solid;
    border-bottom-color: black;
    padding-right: 2%;
}

/* Bestemmer posisjonen til objektene i gridden til .nyhetsbrev */
.nyhetsbrev-tekst {
    grid-row: 1;
    font-weight: bold;
    font-size: 25px;
}

.nyhetsbrev-knapp{
    grid-row: 1;
    text-align: right;
}

/* design til knappen */
.knapp {
    padding: 3px;
    color: var(--main-site-colour);
    background-color: black;
    text-decoration: none;
    font-size: 23px;
}

.knapp:hover {
    text-decoration: underline;
}

.kontaktinformasjon{
    grid-row: 2;
    grid-column: 1/2;
}

.kontaktinformasjon p:first-of-type{
    font-weight: bold;
    font-size: 25px;
}

.side-link{
    grid-row: 2;
    grid-column: 2/3;
    padding-top: 2.5%;
}

.side-link a {
    text-decoration: none;
    color: black;
}

.side-link a:hover {
    text-decoration: underline;
}

.side-link p {
    font-size: 20px;
    font-weight: 550;
}

.sosiale-medie-link{
    grid-row: 2;
    grid-column: 3/4;
    padding-top: 0;
}

.sosiale-medie-link a {
    display: block;
    padding: 1%;
    text-decoration: none;
    color: black;
}

.sosiale-medie-link a:hover {
    text-decoration: underline;
}

.sosiale-medie-link p{
    font-weight: bold;
    font-size: 25px;
}

/* Ikon kode tatt fra:
https://www.w3schools.com/howto/howto_css_social_media_buttons.asp */
.fa {
    width: 15px;
    border-radius: 50%;
    padding: 10px;
    margin-right: 2%;
    text-align: center;
    text-decoration: none;
    font-size: 30px;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-twitter {
    background: #55ACEE;
    color: white;
}

.fa-instagram {
    background: #125688;
    color: white;
}

.fa-youtube {
    background: #bb0000;
    color: white;
}

/*Slutt på ikonkode*/

/*Når siden er mindre enn 700 px skal grid stackes*/
@media (max-width: 760px) {
    .footer-grid-system {
        grid-template-columns: 1fr;
    }

    .nyhetsbrev{
        grid-row: 1;
        grid-column: 1;
    }

    .nyhetsbrev-tekst {
        grid-row: 1;
        grid-column: 1;
    }

    .nyhetsbrev-knapp{
        grid-row: 2;
        grid-column: 1;
        text-align: left;
        padding-bottom: 2%;
    }

    .kontaktinformasjon{
        grid-row: 2;
        grid-column: 1;
    }

    .side-link{
        grid-row: 3;
        grid-column: 1;
    }

    .sosiale-medie-link {
        grid-row: 4;
        grid-column: 1;
        text-align: left;
    }

    .sosiale-medie-link a {
        padding: 1%;
    }
}